@media screen and (max-width: 820px) {
  * {
    padding: 0;
    margin: 0;
    color: black;
  }

  

  .nav-bar {
    display: none;
  }

  .nav h1 {
    display: none;
  }

  .nav .logo {
    display: none;
  }

  .nav-lines {
    display: block;
    position: absolute;
    top: 7.3vw;
    padding: 0vw;
    text-align: center;
    list-style: none;
    background-color: rgb(100, 171, 173, 0.5);
    transition: 2s;
    z-index: 4;
    width: 100%;
    border-bottom-left-radius: 2vw;
    border-bottom-right-radius: 2vw;
  }

  .nav-lines li {
    width: 100%;
  }

  .nav-lines a {
    font-size: 2vw;
    text-decoration: none;
    line-height: 8vw;
    color: white;
    font-weight: bold;
    width: 100%;
  }

  .overlay {
    position: absolute;
    background-color: rgba(12, 12, 12, 0.8);
    backdrop-filter: blur(15px);
    width: 100%;
    z-index: 3;
    height: 100%;
  }
  .nav-mobile {
    position: relative;
    display: flex;
    justify-content: space-between;
    background-color: rgba(60, 95, 98, 0.714);
    width: 100%;
    z-index: 6;
  }

  .nav-mobile h1 {
    width: fit-content;
    font-size: 4vw;
    padding: 1vw 4vw;
    color: black;
    font-family: "Dancing Script", cursive;
    z-index: 5;
  }

  button {
    width: fit-content;
    position: relative;
    z-index: 5;
    border: none;
    background-color: rgba(73, 122, 123, 0.5);
    margin: 2vw;
    top: 0vw;
  }
  .main-img {
    width: 3vw;
    color: white;
  }

  /* Home Page */
  .home {
    display: none;
  }
  .mobile-home {
    display: flex;
    flex-direction: column-reverse;
    gap: 2vw;
    align-items: center;
    letter-spacing: 0.1vw;
  }

  .mobile-home .profile {
    text-align: center;
  }
  .mobile-home img {
    width: 29vw;
    border-radius: 100%;
  }

  .mobile-home .intro {
    width: 80%;
    text-align: center;
    
  }

  .mobile-home .intro h1 {
    font-size: 5vw;
    padding: 2vw;
  }

  .mobile-home .intro p {
    font-size: 2.1vw;
    padding: 2vw;
  }

  /* About Page */

  .about{
    display: none;
  }

  .mobile-about{
    display: block;
  }

  .mobile-about .Details{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .mobile-about .Details .short-intro{
    width: 90%;
    font-size: 2vw;
    line-height: 3vw;
  }

  .mobile-about .Details .personal-info{
    width: 90%;
    font-size: 2.2vw;
    background-color: transparent;

    
  }

  .personal-info h2{
    text-align: center;
    color: red;
  }

.personal-info .table{
    width: 100%;
  }

  .personal-info .table td{
    width: 50%;
    text-align:start;
    padding: 1vw 3vw;
    border: 0.3vw solid;
    letter-spacing: 0.2vw;
    background-color: cadetblue;
  }

  .personal-info .table .hlight{
    width: 50%;
    text-align:start;
    padding: 1vw 3vw;
    border: 0.3vw solid;
    letter-spacing: 0.2vw;
    background-color: cadetblue;
  }

/* Skills Page */

.skills{
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(3,3fr);
    grid-gap: 6.5vw 10vw;
    padding-top: 3vw;
    margin: auto;
    padding-bottom: 5vw;
  }

  .cb{
    width: 14vw;
    height: 14vw;
  }

  .skills h3{
    position: relative;
    top: 15vw;
    text-align: center;
    font-size: 2.4vw;
  }

  .skills p{
    margin: 1.3vw;
    font-size: 2.8vw;
    text-align: center;

  }

}
